#
# Be sure to run `pod lib lint Signaller.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'Signaller'
  s.version          = '0.1.3'
  s.summary          = 'A short description of Signaller.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://bitbucket.org/redso/signaller.git'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Edwin Kwok' => 'edwinkcw@redso.com.hk' }
  s.source           = { :git => 'https://bitbucket.org/redso/signaller.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'Signaller/Classes/**/*'
  s.resources = ['Signaller/Assets/*.png','Signaller/Classes/**/*.{xib}']

  s.resource_bundles = {
   'Signaller' => ['Signaller/Assets/*.png','Signaller/Classes/**/*.{xib}']
  }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  s.dependency 'JSQMessagesViewController',  '7.3.4'
  s.dependency 'Socket.IO-Client-Swift', '~> 8.1.2'
  s.dependency 'Alamofire'
  s.dependency 'SwiftyJSON'
end
